# MyWord

./: build.gradle  settings.gradle
app/: build.gradle  signing.properties
app/mylibrary/src/test/java/com/ljx/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/ljx/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljx/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljx/helloworld/: ExampleUnitTest.java
buildsystem/: CardApp.keystore  dependencies.gradle  world.keystore
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
mylibrary/src/androidTest/java/com/ljx/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ljx/mylibrary/: MyMainActivity.java  MyMainLibrary.java
mylibrary/src/main/res/layout/: main_activity.xml
